<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Button</title>
    <link rel="icon" href="Fajar.PNG">
    <style>
        body {
            font-family: arial;
        }
        #pow {
            padding: 1%;
            border-style: none;
            text-align: center;
        }
        time {
            font-weight: bold;
        }
        nav {
            background-color: wheat;
            text-align: center;
        }
            nav ul {
                list-style-type: none;
                overflow: hidden;
            }
                nav li {
                    float: left;
                    display: block;
                    margin-right: 15px;
                    padding: 1%;
                }
        #loginbtn img{
            width: 50px;
            height: 1%;
        }
        form {
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Next Proj</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>
    <div id="header">
        <header>
            <h1>Tag Button</h1>
        </header>
    </div>
    <hr>
    <div id="content">
        <main>
            <p id="opening_desc">saat ini saya akan menampilkan form input menggunakan fitur tag button dalam halaman ini<br>
            berikut adalah form nya</p> 
            <hr>
            <div id="form">
                <form action="">
                    <div id="id">
                        <label for="name">Masukan Nama Anda</label><br>
                        <input type="text" name="nama" id="name"><br><br>
                       <label for="user_desc">Deskripsikan diri Anda :</label><br>
                       <textarea name="deskripsi" id="user_desc" cols="30" rows="20" aria-valuetext="isi deskripsi anda disini"></textarea>
                    <br><br>
                    <button type="submit">Simpan</button>
                    <button type="reset">Reset</button>
                    <button type="button" id="loginbtn"><img src="login-button-png-18037.png" alt="tombol_login" ></button>
                </form>
            </div>
        </main>
        <footer>
            <div id="pow">
                Powered by Arman Febrian Fajari <time datetim="2024">@ 2024</time> 
            </div>
        </footer>
    </div>
</body>
</html>