<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="icon" href="Fajar.PNG">
    <style>
        header {
            font-family: arial;
            padding: 3px;
            font-size: 3vw;
        }
        header p {
            font-size: 9px;
        }
        body {
            font-family: arial;
            font-size: 2,5vw;
        }
        footer {
            background-color: rgba(245, 245, 220, 0.53);
            padding: 1px;
            font-family: Arial;
            font-size: 2vw;
        }
        time {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Page Formulir</h1>
        <p>halo, dalam webpage ini, formulir akan ditampilkan</p><hr>
    </header>
    <main>
        <form name="identitas" action="dbid.html" enctype="application/x-www-form-urlencoded"
        method="post" target="_self">
            <!----isi form--->
            Pencarian
        </form>
    </main>
    <footer>
        <p>Powered by Arman Febrian Fajari <time datetime="2024">@2024</time></p>
    </footer>
</body>
</html>