<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman ID</title>
    <link rel="icon" href="Fajar.PNG">
    <style>
        nav {
            background-color: whitesmoke;
            text-align: justify;
            font-size: 12px;
            font-family: arial;
        }
            nav ul {
                list-style-type: none;
                overflow: hidden;
            }
            nav li {
                float: left;
            }
            nav li a {
                display: block;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
            nav li a:hover {
                background-color: rgba(0, 42, 255, 0.237);
                font-weight: bold;
                font-size: larger;
            }
        #judul {
            text-align: center;
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        #content {
            background-color: azure;
            border-color: black;
            border: 1vw;
            padding: 1vw;
            font-family: Arial, Helvetica, sans-serif;
        }
        #footer {
            background-color: beige;
            color: black;
            text-align: center; padding: 4vw;
        }
        footer time {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div id="judul">
            <h1>Halaman ID</h1>
            <p>halaman web yang menjelaskan kegunaan ID</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="favicon.html">Favicon</a></li>
                <li><a href="#footer">Author</a></li>
                <li><a href="hello-world.html">helloWorld</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="content">
            <h1>Artikel Dimulai Disini</h2>
            <p>blablablabla
                <ul>
                    <li>Arman</li>
                    <li>Emak</li>
                    <li>Apa</li>
                    <li>Kahfi</li>
                </ul>
            </p>
    <footer>
        <div id="footer">
            <p>Powered by Arman Febrian Fajari <time datetime="2024"> @ 2024</p>
        </div>
    </footer>
        </div>
    </main>
</body>
</html>