<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>
    <link rel="icon" href="Fajar.PNG">
    <style>
        header {
            font-family: arial;
            padding: 3px;
            font-size: 3vw;
        }
        header p {
            font-size: 2vw;
        }
        body {
            font-family: arial;
            font-size: 2,5vw;
        }
        footer {
            background-color: rgba(245, 245, 220, 0.53);
            padding: 1px;
            font-family: Arial;
            font-size: 2vw;
        }
        time {
            font-weight: bold;
        }
        form {
            font-size: 2vw;
        }
    </style>
</head>
<body>
    <header>
        <h1>Page Formulir</h1>
        <p>Halo, dalam webpage ini, formulir akan ditampilkan <br>silakan isi dengan benar yaa</p><hr>
    </header>
    <main>
        <form name="identitas" action="dbid.html" method="post">
            <!----isi form--->
            <label for="name">Nama :</label><br>
            <input type="text" name="name" id="name"><br><br>
            <label for="nik">NIK :</label><br>
            <input type="text" name="nik" id="nik"><br><br>
            <label for="adress">Alamat :</label><br>
            <input type="text" name="alamat" id="adress"><br><br>
            <label for="contact">Kontak :</label><br>
            <input type="text" name="kontak" id="contact"><br><br>
            <input type="submit" value="Kirim">
        </form>
    </main>
    <footer>
        <p>Powered by Arman Febrian Fajari <time datetime="2024">@2024</time></p>
    </footer>
</body>
</html>