<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Telepon</title>
    <link rel="icon" href="Fajar.PNG">
    <style>
        body {
            font-family: arial;
        }
        time {
            font-weight: bold;
        }
        #pow {
            padding: 1%;
            border-style: none;
            text-align: center;
        }
        nav {
            background-color: wheat;
            text-align: center;
        }
            nav ul {
                list-style-type: none;
                overflow: hidden;
            }
                nav li {
                    float: left;
                    display: block;
                    margin-right: 15px;
                    padding: 1%;
                }
    </style>
</head>
<body>
    <div id="navbar">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Next Proj</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>
    <div id="header">
        <header>
            <h1>Input Nomor Telepon</h1>
        </header>
    </div>
    <hr>
    <div id="content">
        <main>
            <p id="opening_desc">saat ini saya akan menampilkan form input menggunakan tipe Telephone dan regular expression dalam halaman ini<br>
            berikut adalah form nya</p> 
            <hr>
            <div id="form">
                <form action="">
                    <div id="id">
                       <label for="telephone">Masukan Nomor Telepon</label><br>
                       <input type="tel" name="telepon" id="telephone" pattern="(62)[0-9]{5,20}"><br><br>
                       <label for="ipturl"> Masukan URL Website</label><br>
                       <input type="url" name="url" id="ipturl">
                    <br><br>
                    <input type="submit" value="Simpan">
                </form>
            </div>
        </main>
        <footer>
            <div id="pow">
                Powered by Arman Febrian Fajari <time datetim="2024">@ 2024</time> 
            </div>
        </footer>
    </div>
</body>
</html>